{
  "name": "gpa",
  "version": "1.0.0",
  "main": "background.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "firebase": "^11.9.1",
    "firebase-admin": "^13.4.0"
  },
  "description": "",
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
